@import "variables.less";
@import "mixins.less";

@windDirectionBg: #ccc;

@font-face {
	font-family: 'trump-gothic';
	src: url('/assets/fonts/trump-gothic/trump_gothic_west-webfont.eot');
	src: url('/assets/fonts/trump-gothic/trump_gothic_west-webfont.eot?#iefix') format('embedded-opentype'),
	url('/assets/fonts/trump-gothic/trump_gothic_west-webfont.woff') format('woff'),
	url('/assets/fonts/trump-gothic/trump_gothic_west-webfont.ttf') format('truetype'),
	url('/assets/fonts/trump-gothic/trump_gothic_west-webfont.svg#trump-gothic') format('svg');
	font-weight: normal; 
	font-style: normal;
}


/* Styles for the "wind" section of the site */

html, body {
	background: #222;
}

body {
	padding: 10px;
	border: 0;
	color: #ccc;
}

#page {
	width: auto;
	max-width: none;
}

#content {
	padding: 0;
}



.weather-stations {
	
	tr {

		th, td {
			padding: 15px;
			background: #292929;
			border: 0;
			border-bottom: 5px solid #222;

			&:last-child {
				.border-right-radius(6px);
			}
		}

		// headers
		th {
			font-family: "trump-gothic", helvetica, arial, sans-serif;
			font-size: 3em;
			line-height: 1em;
			color: #d4f781;
			text-transform: uppercase;
			.border-left-radius(6px);
			white-space: nowrap;
			width: 45%;
		}
		
		ul {
			float: left;
			width: 55%;
			margin: 0;
			padding: 0;
		}
		
		li {
			background-image: none;
		}

		.speed {
			font-family: "trump-gothic", helvetica, arial, sans-serif;
			font-size: 3em;
			line-height: 1em;

			.speed-unit {
				font-size: 0.6em;
			}
		}

		.direction {
			position: relative;
			height: 40px;
			width: 40px;
			background: @windDirectionBg;
			.border-radius(20px);
			text-align: center;
			.transition(all .4s ease-in);

			.direction-icon {
				position: absolute;
				display: block;
				height: 40px;
				width: 40px;

				&:before {
					content: "";
					position: absolute;
					top: -8px;
					display: block;
					text-indent: -9999em;
					height: 0;
					left: 16px;
					border-bottom: 9px solid @windDirectionBg;
					border-right: 4px solid transparent;
					border-left: 4px solid transparent;
				}
			}

			
			.label {
				display: block;
				position: absolute;
				height: 30px;
				width: 30px;
				margin: 5px;
				background: #fff;
				text-align: center;
				font-size: 20px;
				font-family: "trump-gothic", helvetica, arial, sans-serif;
				font-weight: bold;
				line-height: 32px;
				color: #777;
				.border-radius(30px);
				letter-spacing: 1px;
			}
		}
	}
}

footer {
	padding-left: 20px;
	border: 0;
	color: #444;
}


@media screen and (max-width: 480px) {
	
	.weather-stations {

	}
}


